# http://wiki.nginx.org/PHPFcgiExample
# http://serverfault.com/questions/487872/need-apaches-script-url-equivalent-in-nginx-php-fpm

set $fastcgi_https $https;
if ($server_port = 443) { set $fastcgi_https on; }
if ($server_port = 843) { set $fastcgi_https on; }
if ($http_x_forwarded_proto = https) { set $fastcgi_https on; }

index index.php index.html;

location / {
    # First attempt to serve request as file,
    # then as directory the as PHP script
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    try_files $fastcgi_script_name =404;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;

    fastcgi_intercept_errors off;

    fastcgi_buffering off;

    fastcgi_max_temp_file_size 100m;
    fastcgi_temp_file_write_size 10m;
    fastcgi_busy_buffers_size 10m;

    fastcgi_buffer_size 10m;
    fastcgi_buffers 256 128k;

    fastcgi_read_timeout 6000;

    include /etc/nginx/fastcgi_params;

    fastcgi_param   SCRIPT_FILENAME        $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO              $fastcgi_path_info;
    fastcgi_param   PATH_TRANSLATED        $document_root$fastcgi_script_name;
#    fastcgi_param   HTTP_HOST              $host;
#    fastcgi_param   SERVER_NAME            $host;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    #fastcgi_param   REDIRECT_STATUS         200;
    fastcgi_param   HTTPS                  $fastcgi_https;
}
