
server {
    listen       80 default_server;
    listen       [::]:80 default_server ipv6only=on;

#    listen       443 ssl http2 default_server;
#    listen       [::]:443 ssl http2 default_server ipv6only=on;

    server_name _;

    root /srv/www/www;

    if (!-e $request_uri) {
        rewrite ^/([0-9]+)$ /display.php?id=$1;
        rewrite ^/([0-9]+)/delete$ /delete.php?id=$1;
        rewrite ^/([0-9]+)/delete/confirm$ /delete.php?id=$1&confirm=1;
        rewrite ^/([0-9]+)/doap$ /doap.php?id=$1;
        rewrite ^/([0-9]+)/edit$ /edit.php?id=$1;
        rewrite ^/([0-9]+)/edit/(.+)$ /edit.php?id=$1&file=$2;
        rewrite ^/([0-9]+)/embed$ /embed.php?id=$1;
        rewrite ^/([0-9]+)/embed/(.+)$ /embed.php?id=$1&file=$2;
        rewrite ^/([0-9]+)/fork$ /fork.php?id=$1;
        rewrite ^/([0-9]+)/raw/(.+)$ /raw.php?id=$1&file=$2;
        rewrite ^/([0-9]+)/rev/(.+)$ /revision.php?id=$1&rev=$2;
        rewrite ^/([0-9]+)/rev-raw/(.+)/(.+)$ /raw.php?id=$1&rev=$2&file=$3;
        rewrite ^/([0-9]+)/tool/([^/]+)/(.+)$ /tool.php?id=$1&tool=$2&file=$3;

        rewrite ^/fork-remote$ /fork-remote.php;
        rewrite ^/help$ /help.php;
        rewrite ^/new$ /new.php;

        rewrite ^/feed/new$ /feed-new.php;
        rewrite ^/feed/updated$ /feed-updated.php;

        rewrite ^/list$ /list.php;
        rewrite ^/list/([0-9]+)$ /list.php?page=$1;

        rewrite ^/search$ /search.php;
        rewrite ^/search/([0-9]+)$ /search.php?page=$1;

        rewrite ^/login$ /login.php;
        rewrite ^/setup$ /setup.php;
        rewrite ^/user$ /user.php;
    }

    include php_fpm.conf;
}
